*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--green: #0dc884;
	--yellow: #e2d025;
	--black: #333333;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Lato', sans-serif;
	position: relative;
}

img {
	max-width: 100%;
}

.container {
	width: 80%;
	max-width: 1100px;
	margin: 0 auto;
}

header {
	background-image: url('images/hero-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

header > div {
	background-color: rgba(51, 51, 51, 0.45);
	padding-top: 2em;
}

nav {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav .logo {
	width: 25%;
	max-width: 100px;
}

.hamburger__menu {
	background-color: var(--green);
	width: 25px;
	height: 2px;
	position: relative;
}

.hamburger__menu::after,
.hamburger__menu::before {
	position: absolute;
	content: '';
	background-color: var(--green);
	width: 25px;
	height: 2px;
}

.hamburger__menu::after {
	top: 5px;
}

.hamburger__menu::before {
	top: -5px;
}

/*.nav__menu {
	text-align: center;
	position: absolute;
	left: 0;
	transform: scale(0);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 0;
	list-style: none;
	padding: 0;
	top: 94px;
	transition: 0.5s ease;
	overflow: hidden;
	background-color: rgba(51, 51, 51, 0.95);
}*/

.nav__menu--display {
	height: 300px;
}

.menu__item {
	position: relative;
}

.menu__item::after {
	position: absolute;
	content: '';
	height: 2px;
	left: 50%;
	right: 50%;
	bottom: -6px;
	transition: 0.5s ease;
}

.menu__item:hover::after {
	background-color: var(--green);
	right: 0;
	left: 0;
}

li a {
	text-decoration: none;
	color: white;
}
/* 
li + li {
	margin-top: 1.5em;
} */

.menu__cotizacion {
	border: 2px solid var(--green);
	padding: 1em;
	margin-top: 3em;
	transition: 0.5s ease;
}

.menu__cotizacion::after {
	height: 0;
}

.menu__cotizacion:hover {
	background-color: var(--green);
}

.menu__social img {
	max-width: 25px;
}

.menu__social {
	margin-top: 2em;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

/* .hero {
	animation-name: fadein;
	animation-duration: 5s;
	animation-delay: 1s;
	animation-fill-mode: forwards;
} */

.hero__text {
	opacity: 0;
	margin-top: 3em;
	text-align: center;
	color: white;
	animation-name: apear;
	animation-duration: 3s;
	/* animation-delay: 1s; */
	animation-fill-mode: forwards;
}

.hero__text h1 {
	font-weight: 400;
	margin-bottom: 0.5em;
	line-height: 30px;
}

.hero__text h1 span {
	color: var(--yellow);
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 900;
}

.hero__text p {
	font-weight: 300;
	font-size: 1.5rem;
	margin-bottom: 2em;
}

.hero__img {
	opacity: 0;
	overflow: hidden;
	box-shadow: 7px 11px 51px -4px rgba(51, 51, 51, 0.69);
	animation-name: fadein;
	animation-duration: 3s;
	/* animation-delay: 1s; */
	animation-fill-mode: forwards;
	position: relative;
}

/* .hero {
	position: relative;
	z-index: 10;
	height: 120vh;
}

.slide {
	position: absolute;
	display: grid;
	place-items: center;
	width: 100%;
	height: 100%;
	grid-template-rows: 1fr 1fr;
} */

.hero__img img {
	transition: 3s ease;
	transform: scale(1.1);
}

.hero__img img:hover {
	transform: scale(1.2);
}

.hero__span--green {
	color: var(--green);
	font-weight: 400;
	line-height: 25px;
}

.btn__green {
	color: white;
	text-decoration: none;
	font-weight: 900;
	background-color: var(--green);
	padding: 1em 2em;
	margin-bottom: 4em;
	display: inline-block;
	transition: 0.5s ease;
	border: 2px solid var(--green);
}

.btn__green:hover {
	background-color: transparent;
	transform: scale(1.1);
	color: var(--green);
}

.div__shape {
	transform: translateY(4px);
}

.features {
	margin-top: 4em;
	text-align: center;
}

.features__item h2 {
	font-weight: 400;
}

.features__icon {
	width: 30%;
	margin: 0 auto;
	max-width: 100px;
}

.features .btn__green {
	margin-top: 3em;
}

.services {
	background-image: url('images/47-min.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}

.bg {
	background-color: rgba(51, 51, 51, 0.7);
	padding-top: 4em;
}

.services h2 {
	font-weight: 400;
	color: white;
	margin-bottom: 2em;
}

.services h2 span {
	font-weight: bold;
	color: var(--yellow);
	font-size: 1.7rem;
}

.service {
	border: 2px solid transparent;
	transition: 0.5s ease;
}

.service a {
	text-decoration: none;
}

.service:hover {
	transform: scale(1.1);
}

.service h3 {
	color: white;
	font-weight: 400;
	margin-top: 0.4em;
}

.service__icon {
	width: 30%;
	margin: 0 auto;
	max-width: 100px;
}

.quote {
	text-align: center;
}

.quote h2 {
	font-weight: 400;
	font-size: 1.8em;
	margin: 2em 0;
}

.quote h2 span {
	color: var(--yellow);
	font-weight: 900;
}

.cotizacion {
	background-image: url('images/20488-min.jpg');
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;
}

.cotizacion h2 {
	margin-bottom: 1.5em;
	padding: 0 1em;
}

.contact {
	margin-top: 5em;
	background-image: url('images/20865-min.jpg');
	background-position: center;
	background-size: cover;
	text-align: left;
	color: white;
}

.contact h2 {
	text-align: center;
	margin-bottom: 2em;
}

.contact p {
	margin-bottom: 1em;
}

.contact label {
	display: block;
	margin-bottom: 0.8em;
}

input,
textarea {
	background-color: transparent;
	border: 2px solid var(--yellow);
	color: white;
	padding: 0.5em;
}

form button {
	border: none;
	cursor: pointer;
}

footer {
	margin-top: -1em;
	text-align: center;
	color: white;
	padding: 4em;
	background-color: rgb(51, 51, 51);
}

.footer__logo {
	width: 50%;
	margin: 0 auto;

	margin-bottom: 2em;
}

.contact__info {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1em;
}

.contact__info img {
	width: 10%;
	max-width: 20px;
	margin-right: 0.5em;
}

.contact__info a,
.footer__menu a {
	text-decoration: none;
	color: white;
}

.footer__menu--item {
	display: block;
	font-weight: 900;
	margin-top: 2em;
}

.footer__service {
	display: block;
	text-decoration: none;
	color: var(--green);
	margin-top: 1em;
}

.fade-in {
	opacity: 0;
	transition: 2s ease;
	transform: translateY(100px);
}

.apear {
	opacity: 1;
	transform: translateY(0px);
}

@keyframes apear {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadein {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media (max-width: 800px) {
	.nav__menu {
		text-align: center;
		position: absolute;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 0;
		list-style: none;
		padding: 0;
		top: 60px;
		transition: 0.5s ease;
		overflow: hidden;
		background-color: rgba(51, 51, 51, 0.95);
		z-index: 1000;
	}

	.nav__menu--display {
		height: 300px;
	}

	li + li {
		margin-top: 1.5em;
	}

	.features__item + .features__item {
		margin-top: 3em;
	}

	.service + .service {
		margin-top: 4em;
	}
}

@media (min-width: 800px) {
	.hamburger__menu,
	.menu__social {
		position: absolute;
		transform: scale(0);
	}

	.nav__menu {
		list-style: none;
		width: 50%;
		max-width: 550px;
	}

	.menu__items {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.menu__cotizacion {
		margin: 0;
	}

	.hero {
		margin-top: 2em;
		display: flex;
		justify-content: space-between;
		padding-top: 2em;
		align-items: center;
		position: relative;
		z-index: 10;
		height: 40vw;
		/* position: relative;
		z-index: 10;
		height: 77vh; */
	}

	.slide {
		position: absolute;
		display: grid;
		place-items: center;
		width: 100%;
		height: 100%;
		grid-template-columns: 1fr 1fr;
	}

	.btn__next,
	.btn__prev {
		position: absolute;
		color: white;
		top: 50%;
		z-index: 1000;
	}

	.btn__prev {
		left: 30px;
	}

	.btn__next {
		right: 30px;
	}

	.hero__text {
		text-align: left;
		width: 50%;
		margin-left: 5em;
	}

	.hero__img {
		width: 40%;
	}

	header .div__shape {
		margin-top: -15em;
	}

	.features__list {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 1em;
		place-items: center;
	}

	.services h2 {
		text-align: left;
		font-size: 1.5rem;
	}

	.services h2 span {
		font-size: 2rem;
	}

	.services__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-gap: 5em;
		justify-items: center;
	}

	.service__icon {
		max-width: 300px;
	}

	.quote {
		margin-top: -6em;
		position: relative;
		z-index: 10;
	}

	.cotizacion .bg {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		padding-bottom: 4em;
	}

	.cotizacion h2 {
		font-size: 2rem;
		width: 382px;
	}

	.cotizacion h2,
	.cotizacion a {
		margin: 0;
	}

	.contact__flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.contact__flex h2 {
		width: 30%;
		font-size: 2rem;
		font-weight: 400;
	}

	.contact__flex form {
		width: 45%;
	}

	.form__nombre,
	.form__apellido {
		display: inline-block;
	}

	.form__apellido {
		margin-left: 2em;
	}

	.form__email input {
		width: 60%;
	}

	textarea {
		width: 80%;
	}

	footer {
		text-align: left;
		padding: 4em 0;
	}

	footer .container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	.footer__contact--info {
		width: 25%;
	}

	.footer__logo {
		max-width: 400px;
		margin: 0 0 2em 0;
	}

	.contact__info {
		justify-content: start;
	}

	.footer__menu--item,
	.footer__service {
		margin: 0;
	}

	.footer__menu--item + .footer__menu--item,
	.footer__service + .footer__service {
		margin-top: 2em;
	}
}
